<oplus-config>
    <oplus-feature name="oplus.software.radio.voice_dtmf"/>
    <oplus-feature name="oplus.software.radio.stir"/>
    <!-- Lishuangjian@NWTWORK.REG.4320038, 2022/09/02, disable signal smooth feature -->
    <oplus-feature name="oplus.software.radio.signal_smooth_disabled"/>
</oplus-config>
