<?xml version="1.0" encoding="utf-8"?>
<packages>
    <default-grant-permissions package="com.quicinc.voice.activation" >
        <permission name="android.permission.RECORD_AUDIO"/>
    </default-grant-permissions>
</packages>