<?xml version="1.0" encoding="utf-8"?>
<permissions>
    <privapp-permissions package="net.oneplus.push">
        <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE"/>
    </privapp-permissions>

    <privapp-permissions package="com.oneplus.themes">
        <permission name="android.permission.SET_WALLPAPER_COMPONENT" />
        <permission name="android.permission.WRITE_SECURE_SETTINGS" />
    </privapp-permissions>

    <privapp-permissions package="com.oneplus.screenrecord">
        <permission name="android.permission.INTERACT_ACROSS_USERS" />
        <permission name="android.permission.WRITE_SECURE_SETTINGS" />
        <permission name="android.permission.CAPTURE_AUDIO_OUTPUT" />
        <permission name="android.permission.STOP_APP_SWITCHES" />
    </privapp-permissions>

    <privapp-permissions package="com.oneplus.opshelf">
        <permission name="android.permission.PACKAGE_USAGE_STATS" />
        <permission name="android.permission.BIND_APPWIDGET" />
        <permission name="android.permission.CONTROL_REMOTE_APP_TRANSITION_ANIMATIONS" />
        <permission name="com.oplus.permission.safe.LOG" />
        <permission name="android.permission.BROADCAST_CLOSE_SYSTEM_DIALOGS" />
    </privapp-permissions>

    <privapp-permissions package="com.oneplus.setupwizard">
        <permission name="android.permission.WRITE_SECURE_SETTINGS" />
        <permission name="android.permission.READ_PHONE_STATE" />
        <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE"/>
        <permission name="android.permission.CHANGE_CONFIGURATION"/>
        <permission name="android.permission.REBOOT"/>
        <permission name="android.permission.STATUS_BAR"/>
        <permission name="android.permission.CHANGE_COMPONENT_ENABLED_STATE"/>
    </privapp-permissions>
</permissions>