<?xml version="1.0" encoding="UTF-8"?>
<extend_features>
	<app_feature name="com.oplus.eap.cloud_storage_release_host_v3" args="String:https://ostorage-ocloud-us.allawnos.com"/>
	<app_feature name="com.oplus.eap.release_host" args="String:https://moa-upload-us.allawnos.com"/>
	<app_feature name="com.oplus.eap.file_upload_mode" args="String:m1"/>
	<app_feature name="com.oplus.eap.anr_crash.minilogfile.switch" args="boolean:true"/>
	<app_feature name="com.oplus.eap.anr_crash.logfile.switch" args="boolean:false"/>
	<app_feature name="com.oplus.eap.anr_crash.statistics.switch" args="boolean:true"/>
</extend_features>
