<?xml version="1.0" encoding="utf-8"?>
<extend_features>
    <!--feature_toggle, related feature: com.android.incallui.no_display_record -->
    <app_feature name="com.oplus.soundrecorder.no_display_record"/>
</extend_features>