<?xml version="1.0" encoding="utf-8"?>

<extend_features>
    <app_feature name="com.oplus.gallery3d.videoeditor_url" args="String:https://fourier-videoclip-us.allawnos.com"/>
    <app_feature name="com.oplus.gallery3d.sticker_url" args="String:https://sticker-service-us.allawnos.com"/>
</extend_features>