<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<!-- format: mode_auto-mode_90-mode_60-mode_120
     value: 0(unspecified), 1(90Hz), 2(60Hz), 3(120Hz)
     rateId="3-0-2-3" the preferred refresh rate id per setting mode
     setting mode: auto  ,90hz     ,60hz  ,120hz
     refresh rate: 120hz ,default,  60hz  ,120hz
-->
<refresh_rate_config version="20221030">
<!-- 120Hz activity -->
<item package="com.eg.android.AlipayGphone" activity="com.eg.android.AlipayGphone/com.alipay.mobile.nebulax.integration.mpaas.activity.NebulaActivity$Main" disableViewOverride="true"  rateId="2-1-2-3" />
<item package="com.wudaokou.hippo" activity="com.wudaokou.hippo/.detail.activity.DetailActivity" disableViewOverride="true"  rateId="2-1-2-3" />
<item package="com.baidu.netdisk" activity="com.baidu.netdisk/com.baidu.flutter.netdisk.devicemanager.DeviceManagerActivity" disableViewOverride="true"  rateId="2-1-2-3" />
<item package="com.netease.newsreader.activity" activity="com.netease.newsreader.activity/com.netease.newsreader.article.framework.view.NewsPageActivity" disableViewOverride="true"  rateId="2-1-2-3" />
<!-- cts activity -->
  <item package="android.view.cts" activity="android.view.cts/.DisplayRefreshRateCtsActivity" rateId="2-2-2-2" appreqfirst="true" /> <!--CTS测试fail-->
  <item package="android.view.cts" activity="android.view.cts/.surfacevalidator.CapturedActivity" rateId="2-2-2-2" />  <!--CTS测试fail-->

<!-- other activity -->
   <item package="com.homelink.android" activity="com.homelink.android/com.lianjia.common.vr.webview.VrWebviewActivity" disableViewOverride="true" rateId="2-2-2-2" />  <!--链家VR-->
  <item package="com.tencent.mobileqq" activity="com.tencent.mobileqq/dov.com.tencent.biz.qqstory.takevideo.EditVideoActivity" disableViewOverride="true" rateId="2-2-2-2" /> <!--QQ 视频编辑-->


<!-- thirdpart app-->
  <item package="com.netflix.mediacliente" disableViewOverride="true" ateId="2-2-2-2" />  <!--netflix-->
  <item package="com.kugou.android" rateId="2-2-2-2" />  <!--酷狗音乐-->
  <item package="com.amazon.avod.thirdpartyclient" disableViewOverride="true" rateId="2-2-2-2" />  <!--Prime Video-->
  <item package="com.hunantv.imgo.activity" disableViewOverride="true" rateId="2-2-2-2" />  <!--芒果TV-->
  <item package="com.ovital.ovitalMap" disableViewOverride="true" rateId="2-2-2-2" />  <!--奥维互动地图-->
  <item package="com.skype.raider" disableViewOverride="true" rateId="2-2-2-2" />  <!--skype-->
  <item package="com.ss.android.ugc.aweme" disableViewOverride="true" rateId="2-2-2-2" />  <!--抖音短视频-->
  <item package="com.cainiao.cs" disableViewOverride="true" rateId="2-2-2-2" />  <!--菜鸟包裹侠-->
  <item package="com.kwai.videoeditor" disableViewOverride="true" rateId="2-2-2-2" />  <!--快影-->
  <item package="com.jx.cmcc.ict.ibelieve" disableViewOverride="true" rateId="2-2-2-2" />  <!--和我信-->
  <item package="org.xbmc.kodi" disableViewOverride="true" rateId="2-2-2-2" />  <!--xbmc-->
  <item package="com.nexstreaming.app.kinemasterfree" disableViewOverride="true" rateId="2-2-2-2" />  <!--巧影-->
  <item package="com.google.android.youtube" disableViewOverride="true" rateId="2-2-2-2" />  <!--youtube-->
  <item package="com.tencent.tmgp.sgame" disableViewOverride="true" rateId="2-2-2-2" />  <!--王者荣耀-->
  <item package="com.mobile.legends" rateId="0-0-0-0" />  <!--Mobile Legends: Bang Bang-->
  <item package="com.microsoft.office.onenote" disableViewOverride="true" rateId="2-2-2-2" />  <!--onenote-->

  <!--Start High rate(120/90) oversea's app-->
  <item package="com.nianticlabs.pokemongo" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="net.oneplus.launcher" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="com.baidu.tieba" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="com.ztgame.bob" disableViewOverride="true" rateId="2-1-2-3" />  <!--球球大作战-->
  <item package="com.yingxiong.dftk.nearme.gamecenter" disableViewOverride="true" rateId="2-1-2-3" />  <!--巅峰坦克-->
  <item package="com.youzu.bs.nearme.gamecenter" disableViewOverride="true" rateId="2-1-2-3" />  <!--荒野乱斗-->
  <item package="com.tencent.tmgp.speedmobile" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="com.netease.moba.nearme.gamecenter" disableViewOverride="true" rateId="2-1-2-3" />  <!--决战平安京 商店-->
  <item package="com.tencent.af" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="com.netease.lztg.nearme.gamecenter" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="com.netease.lztg" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="com.netease.lztg.aligames" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="com.netease.lztg.eyou" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="org.mozilla.firefox" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="cn.soulapp.android" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="com.pinterest" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="com.snapchat.android" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="com.zl.fqbao" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="com.android.browser" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="com.UCMobile" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="com.opera.browser" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="com.nike.ntc" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="com.chrome.beta" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="com.taobao.idlefish" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="com.netease.mc.nearme.gamecenter" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="com.netease.x19" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="com.taobao.taobao" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="com.tencent.tim" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="com.facebook.katana" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="com.oneplus.deskclock" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="com.nearme.browser" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="com.tencent.qqpim" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="com.sogou.novel" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="com.app.shanghai.metro" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="com.tencent.tmgp.cf" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="com.alimama.moon" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="com.jxedt" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="com.moji.mjweather" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="com.netease.blqx.nearme.gamecenter" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="com.hsh.cqyzs.nearme.gamecenter" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="com.yunbu.rehtona.nearme.gamecenter" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="com.denachina.g13002010.nearme.gamecenter" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="com.Lilith.Abi.nearme.gamecenter" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="com.netease.blqx" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="com.m37.dldl.aligames" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="com.yunbu.rehtona.uc" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="com.denachina.g13002010.aligames" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="com.lilith.abi.uc" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="com.volvapps.ef5.x.nearme.gamecenter" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="com.tencent.tmgp.ef5" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="com.palmpi.hcollege.nearme.gamecenter" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="com.tencent.tmgp.hqxy" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="com.palmpi.hcollege.uc" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="com.superevilmegacorp.game" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="com.superevilmegacorp.game.nearme.gamecenter" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="com.xingin.xhs" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="com.imangi.templerun2" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="com.android.chrome" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="com.sina.weibo" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="app.buzz.share" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="com.instagram.android" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="net.oneplus.weather" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="com.coloros.weather2" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="com.coloros.gallery3d" disableViewOverride="true" rateId="2-1-2-3" appreqfirst="true" />
  <item package="com.tencent.mobileqq" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="com.tencent.mm" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="com.quark.browser" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="com.alicloud.databox" disableViewOverride="true" rateId="2-1-2-3" />
  <item package="com.supercell.brawlstars" disableViewOverride="true" rateId="0-0-0-0" />  <!--荒野乱斗-->
  <item package="com.tencent.ig" disableViewOverride="true" rateId="0-0-0-0" />  <!--pubg国际服-->
  <item package="com.tencent.lolm" rateId="0-0-0-1" disableViewOverride="true" adfr="true" />  <!--英雄联盟-->
  <item package="com.riotgames.league.wildrift" rateId="0-0-0-0" disableViewOverride="true" adfr="true" />  <!--英雄联盟国外-->
  <item package="com.riotgames.league.wildrifttw" rateId="0-0-0-0" disableViewOverride="true" adfr="true" />  <!--英雄联盟国外-->
  <item package="com.riotgames.league.wildriftvn" rateId="0-0-0-0" disableViewOverride="true" adfr="true" />  <!--英雄联盟国外-->
  <item package="com.riotgames.internal.wildrift.trunk" rateId="0-0-0-0" disableViewOverride="true" adfr="true" />  <!--英雄联盟国外-->
  <item package="com.riotgames.internal.wildrift.test" rateId="0-0-0-0" disableViewOverride="true" adfr="true" />  <!--英雄联盟国外-->

  <!-- 视频低刷新率名单-->
  <item package="com.cmcc.cmvideo" rateId="0-0-0-0" lowfreq="true" />  <!--咪咕视频-->
  <item package="com.ss.android.article.video" rateId="0-0-0-0"  lowfreq="true" />  <!--西瓜视频-->
  <item package="com.youku.phone" rateId="0-0-0-0"  lowfreq="true" appreqfirst="true" />  <!--优酷视频-->
  <item package="com.qiyi.video"  rateId="0-0-0-0" lowfreq="true" />   <!--爱奇艺 视频低刷新率-->
  <item package="tv.danmaku.bili"  rateId="0-0-0-0" lowfreq="true" />   <!--哔哩哔哩 视频低刷新率名单-->
  <item package="com.tencent.qqsports"  rateId="0-0-0-0" lowfreq="true" />   <!--腾讯体育 视频低刷新率名单-->
  <item package="com.hunantv.imgo.activity"  rateId="0-0-0-0" lowfreq="true" />   <!--芒果TV 视频低刷新率名单-->
  <item package="com.tencent.qqlive"  rateId="0-0-0-0" appreqfirst="true"  lowfreq="true" />   <!--腾讯视频-->
  <item package="com.tencent.mobileqq" activity="com.tencent.mobileqq/dov.com.qq.im.QIMCameraCaptureActivity" rateId="2-2-2-2" />  <!--QQ中拍摄场景-->
  <item package="com.tencent.mobileqq" activity="com.tencent.mobileqq/.activity.aio.photo.AIOGalleryActivity" rateId="2-2-2-2" />  <!--QQ聊天界面播放小视频-->
  <item package="com.tencent.mobileqq" activity="com.tencent.mobileqq/.gallery.view.AIOGalleryActivity" rateId="2-2-2-2" />  <!--QQ聊天界面播放小视频,新版本-->
  <item package="com.tencent.mobileqq" activity="com.tencent.mobileqq/.minigame.ui.GameActivity3" rateId="2-2-2-2" />  <!--QQ小游戏-->
  <item package="com.tencent.mobileqq" activity="com.tencent.mobileqq/com.tencent.av.ui.AVActivity" rateId="2-2-2-2" />  <!-- bug 627267 -->
  <item package="com.tencent.mobileqq" activity="com.tencent.mobileqq/com.tencent.av.ui.VideoInviteActivity" rateId="2-2-2-2" />  <!-- bug 627267 -->
  <item package="com.tencent.mobileqq" activity="com.tencent.mobileqq/.olympic.activity.ScanTorchActivity" rateId="2-2-2-2" />  <!-- bug 700656 -->
  <item package="com.tencent.mobileqq" activity="com.tencent.mobileqq/com.tencent.av.ui.VChatActivity" rateId="2-2-2-2" disableViewOverride="true" />  <!-- bug 2946142 qq通话页面 -->
  <item package="com.tencent.mobileqq" activity="com.tencent.mobileqq/.avatar.dynamicavatar.DynamicAvatarRecordActivity" rateId="2-2-2-2" disableViewOverride="true" />  <!-- bug 717695 -->
  <item package="com.tencent.mm" activity="com.tencent.mm/.plugin.recordvideo.activity.MMRecordUI" rateId="2-2-2-2" disableViewOverride="true" />  <!--微信中拍摄场景-->
  <item package="com.tencent.mm" activity="com.tencent.mm/.ui.chatting.gallery.ImageGalleryUI" rateId="0-0-0-0" disableViewOverride="true" />  <!--微信聊天界面播放小视频-->
  <item package="com.tencent.mm" activity="com.tencent.mm/.plugin.appbrand.ui.AppBrandUI1" rateId="2-2-2-2" disableViewOverride="true" />  <!--微信小程序-->
  <item package="com.tencent.mm" activity="com.tencent.mm/.plugin.appbrand.ui.AppBrandUI2" rateId="2-2-2-2" disableViewOverride="true" />  <!--微信小程序-->
  <item package="com.tencent.mm" activity="com.tencent.mm/.plugin.sns.ui.SnsOnlineVideoActivity" rateId="2-2-2-2" disableViewOverride="true" />  <!--微信朋友圈播放视频-->
  <item package="com.tencent.mm" activity="com.tencent.mm/.plugin.voip.ui.VideoActivity" rateId="2-2-2-2" disableViewOverride="true" />  <!--bug 2946142 微信语音/视频聊天界面-->
  <item package="com.tencent.mm" activity="com.tencent.mm/.plugin.scanner.ui.BaseScanUI" rateId="2-2-2-2" disableViewOverride="true" />  <!--微信扫一扫页面-->

<!-- 录屏降低帧率到 60hz -->
  <record package="com.heytap.cast" />  <!--投屏时候保持系统帧率在60hz-->
<record package="com.oplus.cast" />
<cameraOverride package="com.tencent.mm" />
<cameraOverride package="com.tencent.mobileqq" />
<cameraOverride package="com.whatsapp" />


  <!--inputMethodLowRate 为true输入法降帧，默认为false
      enableRateOverride 默认为true,为false表示surfaceview，texture场景不降
      enableFodHighRate true表示可以支持指纹高刷新请求，默认false，部分项目指纹闪屏需要配置 -->
  <config inputMethodLowRate="true" enableFodHighRate="true" />
</refresh_rate_config>

